\input docstrip.tex

\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{prelim2e.ins}
	[2020/11/22 v2.0 Installation script for Prelim2e Package]

\preamble
Copyright (C)   Martin Schröder, 1995–2009;
				Marei Peischl (peiTeX)  <marei@peitex.de>, 2020;

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is
Marei Peischl <marei@peitex.de>.

This work consists of the files prelim2e.dtx and prelim2e.ins
and the derived file prelim2e.sty.

\endpreamble
\declarepreamble\driverpreamble

This file is part of the Prelim2e package
-----------------------------------------
Copyright (C)   Martin Schröder, 1994–2001
				Marei Peischl (peiTeX)  <marei@peitex.de>, 2020

\endpreamble

% Don't display progress
\keepsilent
\askforoverwritefalse
\generate{\file{prelim2e.sty}{\from{prelim2e.dtx}{package}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space prelim2e.sty}
\Msg{*}
\Msg{* To produce the documentation run the file prelim2e.drv}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
\endbatchfile
%% 
%% End of file `prelim2e.ins'.
